# shop_msa

./: README.md
src/: compose.yaml
src/Services/IAM/: IAM.sln  compose.yaml
src/Services/IAM/IAM/: Dockerfile  IAM.csproj  IAM.http  IAM.sln  Program.cs  tempkey.jwk
src/Services/IAM/IAM/Data/: IamDbContext.cs
src/Services/IAM/IAM/Interface/: ITokenValidator.cs
src/Services/IAM/IAM/Migrations/: 20250322125443_Init.Designer.cs  20250322125443_Init.cs  IamDbContextModelSnapshot.cs
src/Services/IAM/IAM/Model/: LoginRequest.cs
src/Services/IAM/IAM/Properties/: launchSettings.json
src/Services/IAM/IAM/Protos/: tokencheck.proto
src/Services/IAM/IAM/Service/: TokenCheckServiceImpl.cs  TokenValidator.cs
src/Services/Product/: Product.sln
src/Services/Product/Application/: Application.csproj  DependencyInjection.cs
src/Services/Product/Application/Commom/Behaviours/: AuthorizationBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Product/Application/Commom/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Services/Product/Application/Commom/Interfaces/: IRepositoryMongo.cs  IUnitOfWork.cs
src/Services/Product/Domain/: Domain.csproj
src/Services/Product/Domain/Entities/: BaseEntity.cs  Product.cs
src/Services/Product/Domain/ValueObjects/: BaseSettings.cs  MongoSettings.cs
src/Services/Product/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Services/Product/Infrastructure/Data/: UnitOfWork.cs
src/Services/Product/Infrastructure/Data/Mongo/: RepositoryMongo.cs
src/Services/Product/Web/: AppHost.http  Dockerfile  Program.cs  Web.csproj  appsettings.json
